export const GENERATE_SUCCESS = "CREATED_SUCCESSFULLY";
export const GENERATE_ERROR = "UNABLE_TO_CREATE";
export const LIST_GETING_SUCCESS = "LIST_GET_SUCCESS";
export const LIST_GET_ERROR = "UNABLE_TO_GET_LIST";
export const DEATILS_GET = "DETAILS_GET_SUCCESSFULY";